<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
  <style>
    body {
      font-family: cursive;
      background-image: url("./Image/op1.jpg");
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input, select {
            width: 50%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
    .login-container {
      margin-top: 20%;
      background-color: darkslateblue;    
      padding: 20px;
      border-radius: 8px;
      box-shadow: 10px #AE6600;
    }

    .login-container h1 {
      text-align: center;
      color: rgb(249, 247, 247);
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid wheat;
      border-radius: 4px;
    }

    .form-group button {
      padding: 10px;
      background-color: black;
      color: goldenrod;
      border: dotted;
      border-radius: 10px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: white;
    }

    .login-container a {
      text-decoration: none;
      font-weight: bolder;
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login Form</h1>
    <form class="login-form">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <button type="button" onclick="LoginForm()">Login</button>
        <a href="Registration Form.html">Register</a>
      </div>
    </form>
  </div>

  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    function LoginForm() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      if (username.trim() !== '' && password.trim() !== '') {

        window.location.href = 'index.html';
      } else {
        alert('Please enter both username and password.');
      }
    }
  </script>
</body>
</html>
