<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: 'cursive';
      background-image: url("./Image/op.2.png");
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .aalu{
      max-width: 600px;
      margin: 9px auto;
      padding: 20px;
    }
    .aalu h1 {
      color: wheat;
      text-align: center;
      font-weight: bolder;
      font-size: xx-large;
    }
    form {
      display: flex;
      flex-direction: column;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.2);
    }

    label {
      margin-bottom: 8px;
      font-size: x-large;
      font-weight: 600;
      font-family: 'cursive';
      color: rgb(180, 136, 66);
      text-align: center;
    }

    input,select {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #543333;
      color: blue;
      border-radius: 10px;
      font-size: 18px;
      background: transparent;
      backdrop-filter: blur(4px) saturate(100%);
    }

    input[type="submit"] {
      background-color: rgb(47, 47, 111);
      color: #000000;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #204d23;
    }
    .container option{
      background-color: rgb(57, 57, 85);
    }

    @media (max-width:600px) {
      body {
        background-position: center;
        background-size: cover;
        
        overflow: hidden;
      }
    .aalu{
      max-width: 600px;
      margin: 9px auto;
      padding: 20px;
    }
    .aalu h1 {
      font-size: x-large;
    }
    label {
      margin-bottom: 8px;
      font-size: large;
    }
    }
  </style>
</head>

<body>
  <div class="aalu">
    <h1>Register</h1>
    <form action="#" method="post">
      <label for="First Name">First Name:</label>
      <input type="text" id="FirstName" name="First Name" required>

      <label for="Last Name">Last Name:</label>
      <input type="text" id="LastName" name="Last Name" required>

      <label for="Password">Password:</label>
      <input type="text" id="Password" name="Password" required>

      <label for="phone">Phone:</label>
      <input type="number" id="phone" name="phone" required>

      <label for="Email">Email:</label>
      <input type="email" id="Email" name="Email" required>

      <label for="time">Preferred Time:</label>
      <input type="time" id="time" name="time" required>

      <input type="submit" value="Book Now">
    </form>
  </div>
</body>
</html>